<!DOCTYPE html>
<html>
	<head>
		<title>投放订单</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- VENDOR CSS -->
		<link rel="stylesheet" href="../dists/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../dists/bootstrap-table/dist/bootstrap-table.min.css" />
		<link rel="stylesheet" href="../dists/bootstrap-select/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="../dists/easyui/themes/bootstrap/easyui.css">
        <link rel="stylesheet" href="../dists/daterangepicker/daterangepicker.css" />
		<link rel="stylesheet" href="../dists/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../dists/toastr/toastr.css" />
		<!-- <link rel="stylesheet" href="../dists/hint/hint.css"/> -->
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="../css/main.css?v=20200331">
		<!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <style>
			.productInfoAdBox li span:nth-child(10){display: none;}
			#analysisMes {line-height: 18px;font-size: 14px;padding: 5px 6px;}
			#toolbar.btn-group .span-input-time{
				max-width: 150px;
				width: auto;
				height: 34px;
				line-height: 34px;
				margin-left: 10px;
			}
			.newCateLevel{
				border:1px solid #d6d6d6;cursor:pointer;position:relative;
			}
			.newCateLevel .bs-caret{
				position:absolute;top: 7px;right: 10px;
			}
			.levelName{
				font-size: 14px;margin-top: 6px;float: left;margin-left: 14px;
			}
			.levelDetail{
				width:150px;height: 300px;
				overflow: auto;position: absolute;top: 35px;left: 0;
				background: #fff;z-index: 1;border: 1px solid #ddd;
			}
			.newtree {
				min-height:20px;
				margin-bottom:20px;
				padding:0 10px;
			}
			.newtree ul{
				padding-left:20px;
			}
			.newtree ul#newtreeIn{
				padding-left:0;
			}
			.newtree li {
				list-style-type:none;
				margin:0;
				padding:5px 5px 0 5px;
				position:relative;
				min-width:150px;
			}
			.newtree li::before, .newtree li::after {
				content:'';
				left:-20px;
				position:absolute;
				right:auto
			}
			[class^="icon-"], [class*=" icon-"]{
				display: inline-block;
				width: 14px;
				height: 14px;
				margin-right: .3em;
				line-height: 14px;
				vertical-align: text-top;
				position: relative;
    			top: -2px;
			}
			.icon-plus-sign{
				background-image: url('../dists/easyui/themes/bootstrap/images/tree_icons.png');
				background-position:0 0;
				background-repeat: no-repeat;
			}
			.icon-minus-sign{
				background-image: url('../dists/easyui/themes/bootstrap/images/tree_icons.png');
				background-position:-18px 0;
				background-repeat: no-repeat;
			}
			.newtree li::before {
				/* border-left:1px solid #999; */
				bottom:50px;
				height:100%;
				top:0;
				width:1px
			}
			.newtree li::after {
				/* border-top:1px solid #999; */
				height:20px;
				top:25px;
				width:25px
			}
			.newtree li span {
				-moz-border-radius:5px;
				-webkit-border-radius:5px;
				/* border:1px solid #999; */
				border-radius:5px;
				display:inline-block;
				padding:0;
				text-decoration:none;
				/* background:#fff; */
				color:#333;
				font-size:12px;
			}
			/* .newtree li span:hover{
				background:#f2f2f2;
			} */
			.newtree li.parent_li>span {
				cursor:pointer
			}
			.newtree>ul>li::before, .newtree>ul>li::after {
				border:0
			}
			.newtree li.parent_li>span:hover, .newtree li.parent_li>span:hover+ul li span {
				/* background:#eee; */
				/* border:1px solid #94a0b4; */
				color:#00a0f0
			}
			.tree-file,.tree-folder{
				display: inline-block;
				width: 16px;
				height: 18px;
				margin: 4px 0;
				vertical-align: middle;
				overflow: hidden;
				position: relative;
				top: -2px;
				left: -2px;
			}
			.tree-file{
				background: url('../dists/easyui/themes/bootstrap/images/tree_icons.png') no-repeat -240px 0;
			}
			.tree-folder{
				background: url('../dists/easyui/themes/bootstrap/images/tree_icons.png') no-repeat -208px 0;	
			}
        </style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="panel panel-headline">
				<div class="panel-heading">
					<div class="left">
						<h3 class="panel-title">按照品类统计</h3>
						<div class="toolBox btn-group">
							<button class="btn btn-info btn-sm searchOpen" onclick="tableUi.showSearchView();"><i class="fa fa-angle-double-up"></i>&nbsp; 搜索 </button>
							<button class="btn btn-success btn-sm export" onclick="app.methods.exportDown()"><i class="fa fa-download"></i>&nbsp;&nbsp;导出</button>
							<span id="analysisMes"></span>
						</div>	
					</div>	
					<div class="toolBox btn-group right">
						<button class="btn btn-info btn-sm refresh" onclick="window.location.reload();"><i class="fa fa-refresh"></i> 刷新</button>
					</div>
				</div>
				<div class="panel-body">
					<div id="toolbar" class="btn-group">
						<select name="scopeId" class="selectpicker" data-live-search="true" data-title="全部商城"></select>
						<select name="sortType" class="selectpicker" data-live-search="true">
							<option value="0">默认排序</option>
							<option value="1">综合排序</option>
						</select>
						<select name="categoryLevel" class="selectpicker categoryLevel" data-live-search="true">
							<option value="1">一级分类</option>
							<option value="2">二级分类</option>
							<option value="3">三级分类</option>
						</select>
						<!-- <input class="classify" name="categoryId" style="width:100%;"> -->
						<!-- 新增 -->
						<div class='bootstrap-select newCateLevel'>
							<span class="levelName" id="levelName" data-id="" data-level="">全部分类</span>
							<span class="bs-caret"><span class="caret"></span></span>
							<!-- 下拉框内容 -->
							<div class="levelDetail" style='display:none;'>
								<div class="newtree">
									<li>
										<span data-id="" data-level="1" data-name="全部分类">全部分类</span>
										<ul id='newtreeIn'>
											<li>
												<span class="badge badge-success"><i class="icon-minus-sign"></i>服饰</span>
												<!-- <ul>
													<li>
														<span><i class="icon-time"></i> 男装</span>
													</li>
													<li>
														<span><i class="icon-time"></i> 女装</span>
													</li>
												</ul> -->
											</li>
											<li>
												<span class="badge badge-success"><i class="icon-minus-sign"></i>服饰</span>
											</li>
										</ul>
									</li>
								</div>
							</div>
							<!-- --------- -->
						</div>
						<select name="isNew" class="selectpicker isNew" data-live-search="true">
							<option value="false">全部</option>
							<option value="true">新品</option>
						</select>
						
						<!-- --- -->
						<span class="span-input-time">下单时间：</span><input type="text" inputTpye="daterange" rangeStart="orderCreatedBeginTime" rangeEnd="orderCreatedEndTime" class="form-control" name="orderTimes" placeholder="请选择下单时间" />
						<span class="span-input-time">上架时间：</span><input type="text" inputTpye="daterange" rangeStart="upDownBeginTime" rangeEnd="upDownEndTime" class="form-control" name="shelftTimes" placeholder="请选择上架时间" />
                        <button class="btn btn-primary" onclick="app.data.table.bootstrapTable('refresh');"><i class="fa fa-search"></i>&nbsp;&nbsp;查询</button>
					</div>
					<table id="table-main"></table>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../dists/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../dists/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../dists/bootstrap-table/dist/bootstrap-table.js" ></script>
    <script type="text/javascript" src="../dists/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js" ></script>
	<script type="text/javascript" src="../dists/bootstrap-select/js/bootstrap-select.min.js" ></script>    
	<script type="text/javascript" src="../dists/art-template/dist/template-native.js"></script>
	<script type="text/javascript" src="../js/moment.js"></script>
    <script type="text/javascript" src="../dists/daterangepicker/daterangepicker.min.js"></script>
	<script type="text/javascript" src="../dists/layer/layer.js"></script>
	<script type="text/javascript" src="../dists/toastr/toastr.js"></script>
	<script type="text/javascript" src="../dists/easyui/jquery.easyui.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../dists/easyui/locale/easyui-lang-zh_CN.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/common.js?v=20200331"></script>
	<script type="text/javascript" src="../js/public-func.js?v=20200331"></script>
	<script type="text/javascript">
		var app = {
			data : {
				table : $("#table-main"),
			},
			methods : {
				initTable : function(){
					var authority_data = authoritys.useAuthority();
					if(!authority_data){
						toastr.error("权限不足，不允许访问...")
						return;
					}
					app.data.table.bootstrapTable(Object.assign(tableUi.data.tableOption_page, {
						sortable: true,
						url: utils.prePath() + '/api/admin/erp/analysis/order/category',
						queryParams : function(params){
                            params.size = params.pageSize;
                            params.page = parseInt(params.pageNumber)-1;
							params.sortName && params.sortOrder && (params.sort = params.sortName + ',' + params.sortOrder);
							
							params.queryCategoryLevel = $('#levelName').attr('data-level')
							params.queryCategoryId = $('#levelName').attr('data-id')
							
							delete params['pageSize'];
                            delete params['pageNumber'];
                            delete params['sortName'];
                            delete params['sortOrder'];
                            return Object.assign(params, tools.getParams('#toolbar'));
                        },
						columns: app.methods.optionByAuthority(),
						onLoadSuccess : function(data){
							tableUi.initBootstrapTable();
							authoritys.useAuthority();
					    },
					}));
				},
				exportDown:function(){
					let newParam = Object.assign({
						queryCategoryLevel:  $('#levelName').attr('data-level'),
						queryCategoryId : $('#levelName').attr('data-id')
					}, tools.getParams('#toolbar'))
					tools.exportByFrom('/api/admin/erp/analysis/order/category/export',newParam);
				},
                optionByAuthority: function () {
                    var option = [{
						field: 'category1_name',title: '一级分类',align: 'center'
					}, {
						field: 'category2_name',title: '二级分类',align: 'center'
					}, {
						field: 'category3_name',title: '三级分类',align: 'center',
					}, {
						field: 'productCount',title: '产品数量',align: 'center',
					}, {
						field: 'percentageProductSale',title: '出单率',align: 'center',sortable: true,
						formatter: function (value, row, index, field){
							return value +'%'
						}
					}, {
						field: 'totalQuantity',title: '销量总数(件)',align: 'center',sortable: true
					},{
						field: 'averagePrice',title: '均价(类)',align: 'center',sortable: true
					}, 
					{
						field: 'totalOrderCount',title: '总单量',align: 'center',sortable: true
					}, {
						field: 'totalOrderPrice',title: '销售额(NT$)',align: 'center',sortable: true
					}, {
						field: 'percentageOrderPrice',title: '销售额占比',align: 'center',sortable: true,
						formatter: function (value, row, index, field){
							return value +'%'
						}
					}, {
						field: 'percentagePurchaseMoney',title: '采购额占比',align: 'center',sortable: true,
						formatter: function (value, row, index, field){
							return value +'%'
						}
					}];
                    return option;
				},
				initSelect : function(){
					tools.renderSelect.scope('select[name="scopeId"]');
					// tools.renderSelect.categoryTree('.classify');
					tools.rangeTime('input[name="orderTimes"]');
					tools.rangeTime('input[name="shelftTimes"]');
					$('.newCateLevel').on('click', function(e){
						$('.levelDetail').toggle()
						e.stopPropagation();
					})
					$('.categoryLevel').on('change', function(){
						let thisValue = $(this).val()
						app.methods.newTree(thisValue)
					})
				},
				newTree: function(type){
					// 加載接口

					$.ajax({
                        type:'GET',
						url: utils.prePath() + "/api/admin/erp/category/tree",
						success: function(response){
							let showFlet = ''
							if(response.statusCode == 'OK'){
								if(type == 1){
									response.body.map((item, index) => {
										showFlet +=
											`<li>
												<span data-id="${item.id}" data-name="${item.name}" data-level="1"><span class="tree-icon tree-file "></span>${item.name}</span>
											</li>`
									})
									$('#newtreeIn').html(showFlet)
								}else if(type == 2){
									response.body.map((item, index) => {
										let showFletIn = ''
										item.adminCategories.map((itemc, index)=> {
											showFletIn += 
											   `<ul>
													<li style="display:none;">
														<span data-id="${itemc.id}" data-name="${itemc.name}" data-level="2"><span class="tree-icon tree-file "></span>${itemc.name}</span>
													</li>
												</ul>`
										})
										showFlet +=
											`<li>
												<span data-id="${item.id}" data-name="${item.name}" data-level="1"><i class="icon-plus-sign"></i><span class="tree-icon tree-folder "></span>${item.name}</span>
												${showFletIn}
											</li>`
									})
									$('#newtreeIn').html(showFlet)
								}else if(type == 3){
									response.body.map((item, index) => {
										let showFletIn = ''
										item.adminCategories.map((itemc, index) => {
											let showFletInIn = ''
											itemc.adminCategories.map((itemcc, index) => {
												showFletInIn += 
													`<ul>
														<li style="display:none;">
															<span data-id="${itemcc.id}" data-name="${itemcc.name}"  data-level="3"><span class="tree-icon tree-file "></span>${itemcc.name}</span>
														</li>
													</ul>`
											})
											showFletIn +=
												`<ul><li style="display:none;">
													<span data-id="${itemc.id}" data-name="${itemc.name}"  data-level="2"><i class="icon-plus-sign"></i><span class="tree-icon tree-folder "></span>${itemc.name}</span>
													${showFletInIn}
												</li></ul>`
										})
										showFlet +=
											`<li>
												<span data-id="${item.id}" data-name="${item.name}" data-level="1"><i class="icon-plus-sign"></i><span class="tree-icon tree-folder "></span>${item.name}</span>
												${showFletIn}
											</li>`
									})
									$('#newtreeIn').html(showFlet)
								}

								// DOM处理
								
								$('.newtree li:has(ul)').addClass('parent_li').find(' > span').attr('title', '');

								$('.newtree li.parent_li > span > i').on('click', function (e) {
									var $that = $(this).parent('span') 
									var children = $that.parent('li.parent_li').find(' > ul > li');

									if (children.is(":visible")) {

										children.hide('fast');

										$that.attr('title', '').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');

									} else {

										children.show('fast');

										$that.attr('title', '').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');

									}

									e.stopPropagation();

								});
								$('.newtree li > span').on('click', function(e){
									$('#levelName').attr({
										'data-id': $(this).attr('data-id'),
										'data-level': $(this).attr('data-level')
									}).text($(this).attr('data-name'))
								})
							}
						}
					})

				}
			},
			init : function(){
				app.methods.initSelect();
				app.methods.initTable();
				app.methods.newTree(1);
				tools.toolbarEnterEvent(function(){app.data.table.bootstrapTable('refresh')});
			}
		}
		$(function(){
			app.init();
			$(document).click(function () {
				$(".levelDetail").hide();
			});
		});
	</script>
</html>
